import sensor, time, math, pyb
from pyb import UART, Pin, LED

# RED (strong red only)
red_threshold = (30, 80, 50, 127, 20, 127)

# GREEN (ONLY green, no white)
green_threshold = (35, 75, -90, -20, 20, 80)

# Initialize camera
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)

sensor.set_auto_gain(False)
sensor.set_auto_whitebal(False)

sensor.skip_frames(time=2000)
clock = time.clock()

# UART + control
uart = UART(3, 115200)
pin0 = Pin('P4', Pin.IN, Pin.PULL_NONE)
is_enabled = False
green_led = LED(2)
green_led.on()

def enable_if_start_received():
    global is_enabled
    if uart.any() >= 5:
        start_signal = uart.read(5)
        if start_signal == b'start':
            is_enabled = True
            green_led.off()

def send_data(send_buffer):
    global is_enabled

    if not is_enabled:
        enable_if_start_received()
        return

    length = len(send_buffer)
    if length > 20:
        raise Exception("Too much data")

    uart.writechar(0xaa)
    uart.writechar(length)
    check = 0xaa ^ length

    for n in send_buffer:
        n = round(n)
        uart.writechar(n & 0xff)
        uart.writechar((n >> 8) & 0xff)
        check ^= (n & 0xff)
        check ^= ((n >> 8) & 0xff)

    uart.writechar(check)

# ================= MAIN LOOP =================
while True:
    clock.tick()
    img = sensor.snapshot()

    # ROI: bottom half only
    roi = (0, int(img.height()/2), img.width(), int(img.height()/2))

    thresholds = [red_threshold, green_threshold]

    blobs = img.find_blobs(
        thresholds,
        pixels_threshold=200,
        area_threshold=200,
        roi=roi,
        merge=True
    )

    if blobs:
        max_blob = max(blobs, key=lambda b: b.area())

        if max_blob.area() > 300:

            # Shape filter
            w = max_blob.w()
            h = max_blob.h()
            ratio = w / h if h != 0 else 0

            if 1.2 <= ratio <= 3.0:

                color_id = max_blob.code()

                if color_id == 1:
                    color = (255, 0, 0)
                    label = "RED"
                elif color_id == 2:
                    color = (0, 255, 0)
                    label = "GREEN"



    if chosen_blob and chosen_blob.area() > 300:
        x = chosen_blob.cx()
        area = chosen_blob.area()
    
        # Distance
        if area > 5000:
            distance = 1
        elif area > 2500:
            distance = 2
        else:
            distance = 3
    
        # Color
        if color_id == 1:
            color = (255, 0, 0)
            label = "RED"
        else:
            color = (0, 255, 0)
            label = "GREEN"
    
        # Draw
        img.draw_rectangle(chosen_blob.rect(), color=color)
        img.draw_cross(x, chosen_blob.cy(), color=color)
        img.draw_string(x, chosen_blob.y()-10, label, color=color)
    
        print(label, "Area:", area)
    
        send_data([x, distance, color_id])
